<!-- 1)გამიკეთეთ ფერადი ცხრილი რომელსაც ექნება 10 მონაცემი
2)შექმენით ცხრილი რომელიც იქნება GOA-ზე 
3)შექმენით საიტი სადაც ხშირად გამოიყენებთ style ატრიბუტს
და ცხრილს
თემა:ზოოპარკი
4)შექმენით ცხრილი ფერადი ტექსტებით რომელშიც მოათავსებთ 20 მონაცემს
თემა:GOA -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Country Dishes</h2>
    <table border="1">
        <tr>
           <th>Georgia</th>
           <th>Spain</th>
           <th>Germany</th>
           <th>Italy</th>
           <th>Greece</th>
           <th>Brazil</th>
           <th>Australia</th>
           <th>Belgium</th>
           <th>Bulgaria</th>
           <th>China</th>
        </tr>
        <tr>
           <td>Khachapuri</td>
           <td>Croquette</td>
           <td>Brot & Brötchen</td>
           <td>Risotto</td>
           <td>Moussaka</td>
           <td>Feijoada</td>
           <td>Lamington</td>
           <td>Moules-frites</td>
           <td>Shopska salad</td>
           <td>Kung Pao Chicken</td>
        </tr>
     </table>
     <br>
     <br>
     <br>
     <h2>GOA</h2>
     <table border="1">
        <tr>
           <th>Owner</th>
           <th>Mentor</th>
           <th>Mentor asistent</th>
           <th>Moderator</th>
           <th>GitHub Controlior</th>
           <th>Razmis Lider Controlior</th>
           <th>Razmis Lider</th>
           <th>Mini Razmis Lider</th>
        </tr>
        <tr>
           <td>Nika Keshelava</td>
           <td>Luka Cxvaradze</td>
           <td>Davit Janashia</td>
           <td>Luka Gurgenidze</td>
           <td>Data Tezelashvili</td>
           <td>Mate Giorgelashvili</td>
           <td>Guram Papunashvili</td>
           <td>Aleqs Qitanava</td>
        </tr>
     </table>


</body>
</html>









